{
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, -2, 3.5]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [0, -3, 1.5]
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [0, -4, -1],
			"submodels": [
				{
					"id": "body_s",
					"invertAxis": "xy",
					"translate": [0, 4, 1],
					"submodels": [
						{
							"id": "head",
							"invertAxis": "xy",
							"translate": [0, -1, -5],
							"rotate": [-7.5, 0, 0],
							"boxes": [
								{"coordinates": [-1.5, -1.5, -5, 3, 2, 2], "textureOffset": [14, 0]},
								{"coordinates": [-2, -1.5, -3, 4, 3, 3], "textureOffset": [0, 0]}
							],
							"submodels": [
								{
									"id": "left_ear",
									"invertAxis": "xy",
									"translate": [-1.5, 1.5, -0.5],
									"rotate": [0, 42.5, 2.5],
									"submodels": [
										{
											"id": "body3_sub_2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-2, -0.75, -0.25, 2, 2, 0], "textureOffset": [24, 0]}
											]
										}
									]
								},
								{
									"id": "left_ear2",
									"invertAxis": "xy",
									"translate": [1.5, 1.5, -0.5],
									"rotate": [0, -42.5, -2.5],
									"boxes": [
										{"coordinates": [0, -0.75, -0.25, 2, 2, 0], "textureOffset": [24, 0]}
									]
								}
							]
						},
						{
							"id": "tail",
							"invertAxis": "xy",
							"translate": [0, -1, 3],
							"rotate": [7.5, 0, 0],
							"boxes": [
								{"coordinates": [-0.5, -0.5, -0.5, 1, 1, 7], "textureOffset": [0, 19]}
							]
						},
						{
							"id": "fr_leg",
							"invertAxis": "xy",
							"translate": [1.75, -2, -3],
							"boxes": [
								{"coordinates": [-0.5, -2, -1, 1, 2, 2], "textureOffset": [0, 27]}
							]
						},
						{
							"id": "br_leg",
							"invertAxis": "xy",
							"translate": [1.75, -2, 1.5],
							"boxes": [
								{"coordinates": [-0.5, -2, -1, 1, 2, 2], "textureOffset": [0, 27]}
							]
						},
						{
							"id": "fl_leg",
							"invertAxis": "xy",
							"translate": [-1.75, -2, -3],
							"submodels": [
								{
									"id": "body3_sub_8",
									"invertAxis": "xy",
									"translate": [0, -1, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-0.5, -1, -1, 1, 2, 2], "textureOffset": [0, 27]}
									]
								}
							]
						},
						{
							"id": "bl_leg",
							"invertAxis": "xy",
							"translate": [-1.75, -2, 1.75],
							"submodels": [
								{
									"id": "body3_sub_10",
									"invertAxis": "xy",
									"translate": [0, -1, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-0.5, -1, -1, 1, 2, 2], "textureOffset": [0, 27]}
									]
								}
							]
						}
					],
					"boxes": [
						{"coordinates": [-2.5, -3, -5, 5, 5, 8], "textureOffset": [0, 6]}
					]
				}
			],
			"animations": [
				{   
				    "head.ry": "head_yaw /64",
					"head.rx": "head_pitch /64",
					"body_s.ry": "-body3.ry",
					"fr_leg.rx": "-(sin(torad(90) + limb_swing / 1.5)) * limb_speed",
					"fl_leg.rx": "(sin(torad(90) + limb_swing / 1.5)) * limb_speed",
					"br_leg.rx": "(sin(torad(90) + limb_swing / 1.5)) * limb_speed",
					"bl_leg.rx": "-(sin(torad(90) + limb_swing / 1.5)) * limb_speed"
				}
			]
		},
		{
			"part": "body4",
			"id": "body4",
			"invertAxis": "xy",
			"translate": [0, -3, -4]
		},
		{
			"part": "body5",
			"id": "body5",
			"invertAxis": "xy",
			"translate": [0, -2, -7]
		},
		{
			"part": "body6",
			"id": "body6",
			"invertAxis": "xy",
			"translate": [0, -1, -9.5]
		},
		{
			"part": "body7",
			"id": "body7",
			"invertAxis": "xy",
			"translate": [0, -1, -11.5]
		},
		{
			"part": "wing1",
			"id": "wing1",
			"invertAxis": "xy",
			"translate": [0, -8, -1]
		},
		{
			"part": "wing2",
			"id": "wing2",
			"invertAxis": "xy",
			"translate": [0, -4, -7]
		},
		{
			"part": "wing3",
			"id": "wing3",
			"invertAxis": "xy",
			"translate": [0, -5, 1.5]
		}
	]
}