{
	"credit": "Made with Blockbench",
	"texture": "textures/entity/skeleton/skeleton.png",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [0.75, 32, -1],
					"rotate": [0, 45, 0],
					"boxes": [
						{"coordinates": [0, 0, -2.5, 0, 4, 5], "textureOffset": [54, 13], "sizeAdd": 0.001},
						{"coordinates": [-2.5, 0, 0, 5, 4, 0], "textureOffset": [54, 18], "sizeAdd": 0.001}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [-2.5, 32, -1],
					"rotate": [0, 45, 0],
					"boxes": [
						{"coordinates": [0, 0, -1.5, 0, 5, 3], "textureOffset": [58, 20], "sizeAdd": 0.001},
						{"coordinates": [-1.5, 0, 0, 3, 5, 0], "textureOffset": [58, 23], "sizeAdd": 0.001}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [2.5, 32, 2],
					"rotate": [0, 45, 0],
					"boxes": [
						{"coordinates": [0, 0, -1.5, 0, 2, 3], "textureOffset": [58, 27], "sizeAdd": 0.001},
						{"coordinates": [-1.5, 0, 0, 3, 2, 0], "textureOffset": [58, 30], "sizeAdd": 0.001}
					]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [-6, 12, -1, 2, 12, 2], "textureOffset": [40, 16]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -1, 2, 12, 2], "textureOffset": [40, 16]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -12, -0.1],
			"boxes": [
				{"coordinates": [-3, 0, -1, 2, 12, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, -0.1],
			"boxes": [
				{"coordinates": [1, 0, -1, 2, 12, 2], "textureOffset": [0, 16]}
			]
		}
	]
}